{
    "Local": true,
    "Files":
    [
        {
            "File": "C:\\Users\\roboc\\Desktop\\test_scene.blend",
            "Id": "test"
        },
        {
            "File": "C:\\Users\\roboc\\Desktop\\classroom.blend",
            "Id": "classroom"
        },
        {
            "File": "C:\\Users\\roboc\\Desktop\\splash-pokedstudio.blend",
            "Id": "pokedstudio"
        }
    ],
    "SamplesTestAppOptions":
    {
        "Iterations": 50,
        "Samples": 10,
        "SamplesDiff": 10
    },
    "BouncesTestAppOptions":
    {
        "Iterations": 12,
        "Bounces": 1,
        "BouncesDiff": 1
    }
}