{
  "Local": true,
  "SamplesTestAppOptions": {
    "Iterations": 3,
    "Samples": 10,
    "SamplesDiff": 10
  },
  "BouncesTestAppOptions": {
    "Iterations": 12,
    "Bounces": 1,
    "BouncesDiff": 1
  },
  "DbSource": "server=192.168.0.1;user=admin;password=password;database=intellifarmdb",
  "Device": "LAPTOP-56",
  "BatchModeOptions": {
    "BatchMode": true,
    "PolyMultiplier": 4,
    "CoverageIncrement": 12.5,
    "PolySteps": 5,
    "CoverageSteps": 6,
    "BasePath": "C:\\Users\\roboc\\TestScenes",
    "StartPoly": 80,
    "StartCoverage": 100
  }
}